     /*pseudoclass*/
 :root {
     /*corporate green*/
     --primary: #39A900;
     /*Secundary colors*/
     --secundary: #007832;
     /*dark green*/
     --bluesena: #00304d;
     --bluecsena: #50e5f9;
     --yellowsena: #fcd300;
     --purplesena: #71277a;

     /*Colores neutros*/
     --white: #FFFFFF;
     --dark: #000000;
     --gray: #F6F6F6;
     --main-font: 3.8rem;
     /* 10 px = 1rem*/
 }

 html {
     font-size: 62.5%;
     box-sizing: border-box;
     scroll-snap-type: y mandatory;
 }

 *,
 *:before,
 *:after {
     box-sizing: inherit;
 }

 body {
     font-size: 16px;
     font-family: 'Work Sans';
     background-color: royalblue;
     background-image: linear-gradient(to top, var(--gray) 10%, var(--white));

 }

 h1 span {
     font-size: 2rem;
 }

 h1 {
     color: var(--primary);
     text-align: center;
     font-size: var(--main-font);
 }

 h2 {
     color: #39A900;
     text-align: center;
     font-size: 2.8rem;

 }

 h3 {
     color: #39A900;
     text-align: center;
     font-size: 1.8rem;
 }

 p {}

 form {}

 /*class*/
 .customer {}

 /* . for class*/
 .tittle {
     color: var(--primary);
     font-size: var(--main-font);
     font-family: 'krub', Arial, Helvetica, sans-serif;
     /* '' for get font external*/
     text-align: center;
 }

 .tittle span {
     font-size: 2rem;
 }

 h1.tittle span {
     /*especificidad da prioridad a las que poseen mas parametros*/
     font-size: 2rem;
     color: var(--secundary);
 }

 .main-navigation {
     background-color: var(--secundary);
     display: flex;
     flex-direction: column;
     /*align-items: center;*/
     justify-content: space-between;
 }

 .main-navigation a {
     /*background-color: var(--primary);*/
     display: inline;
     text-decoration: none;
     color: var(--white);
     font-size: 1.7rem;
     font-weight: bold;
     padding: 1rem;
 }

 .main-navigation a:hover {
     background-color: var(--primary);
     color: var(--dark);
 }

 .container {
     width: 120rem;
     /*1200 px*/
     margin: 0 auto;
     /*margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;

    margin: 0 auto 0 auto;*/
 }

 .bg-nav {
     background-color: var(--secundary);
 }

 .bg {
     background-image: url(../Images/foto_clem2.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     height: 410px;
     position: relative;
     top: 0;
 }

 .bg-content {
     position: absolute;
     background-color: rgba(0, 0, 0, .6);
     background-color: rgba(0 0 0 /70%);
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }

 .bg-content h2,
 .bg-content p {
     color: var(--white);
 }

 .ubicacion {
     display: flex;
     align-items: flex-end;
 }

 .boton {
     background-color: var(--secundary);
     color: var(--white);
     padding: 1rem 3rem;
     font-size: 2rem;
     text-decoration: none;
     text-transform: uppercase;
     font-weight: bold;
     border-radius: .5rem;
     width: 90%;
     text-align: center;
 }

 .sombra {
     -moz-box-shadow: 15px 10px 50px 0px rgba(0, 0, 0, 0.6);
     box-shadow: 15px 10px 50px 0px rgba(0, 0, 0, 0.6);
     background-color: var(--white);
     padding: 2rem;
     margin-top: 2rem;
     border-radius: 1rem;

 }

 .servicios {

     /*grid-template-columns: repeat(3, 1fr);*/
     /*grid-template-columns: 1fr 1fr 1fr;*/
     /*grid-template-columns: 33.3% 33.3% 33.3%;*/
     /*    grid: 200px 600px / 300px 300px; */
     /*grid-template-columns: 300px 300px;
    grid-template-rows: 200px 800px;*/

 }


 .servicios,
 .main-navigation {
   

 }

 .servicio {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .servicio h3 {}

 .servicio p {
     line-height: 1.5;
     text-align: justify;
     padding: 2rem;
 }

 .iconos {
     height: 5rem;
     width: 5rem;
     background-color: var(--primary);
     border-radius: 50%;
     display: flex;
     justify-content: space-evenly;
     align-items: center;

 }

 @media (min-width: 480px) {}

 @media (min-width: 768px) {

     .main-navigation {
         flex-direction: row;
     }

     .boton {
         width: auto;
     }

     .servicios {
         grid-template-columns: repeat(3, 1fr);
         column-gap: 1rem;
     }

     .contenedor-campo {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: auto auto 20rem;
         column-gap: 1rem;
     }

     .campo:nth-child(3),
     .campo:nth-child(4) {
         grid-column: 1/3;
     }

 }


 .formulario {
     background-color: var(--white);
     width: min(60rem, 100%);
     margin: 0 auto;
     padding: 2rem;
     border-radius: 1rem;
 }

 .formulario fieldset {
     border: none;
 }

 .formulario legend {
     text-align: center;
     font-size: 1.8rem;
     text-transform: uppercase;
     font-weight: 700;
     margin-bottom: 2rem;
     color: var(--primary)
 }

 .contenedor-campo {
     display: grid;
 }

 .contenedor-campo-login     {
    display: grid;
}

 .campo {
     margin-bottom: 1rem;
 }

 .campo label {
     color: var(--secundary);
     font-weight: bold;
     margin-bottom: .5rem;
     display: block;
 }

 .campo input {
     background-color: var(--gray);
 }

 .campo input[type="text"] {
     background-color: var(--gray);
 }

 .campo textarea {
     background-color: var(--gray);
     height: 20rem;
 }

 .Input-text {
     width: 100%;
     border: none;
     padding: 1.5rem;
     border-radius: .5rem;
 }

 .enviar .boton {
     width: 100%;


 }

 .pie {
    text-align: center;
    font-size: 1.25rem;
 }

 .about{
    flex-direction: column;
    text-align: start;
    
 }
 .about p{
    width: auto;
    padding: 1.5rem;
     border: none;
 }


 @media (min-width: 1020) {}

 @media (min-width: 1120) {}

 /*id
#customer {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
*/

 /* # for id  
#tittle {
    color: #39A900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 3.8rem; 
}
*/